PORT=3000
JWT_SECRET=super-secret-key
JWT_EXPIRES_IN=1h
JWT_REFRESH_EXPIRES_IN=1d
JWT_REFRESH_SECRET=super-refresh-secret-key
AUTH_INTERNAL_KMS=AUTH
AUTH_BE_URL=http://auth-server:3001
EVENT_INTERNAL_KMS=EVENT
EVENT_BE_URL=http://event-server:3002